# phone

./: .project  README.md  pom.xml
db/: phone_distribution.sql
phone-admin/: .classpath  .project
phone-admin/.metadata/webapp/WEB-INF/: faces-config.pageflow
phone-admin/src/main/java/com/ly/base/controller/log/: LogLoginController.java  LogOperaterController.java
phone-admin/src/main/java/com/ly/base/controller/sys/: SysAccountController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
phone-admin/src/main/java/com/ly/base/intercept/: LoginInterceptor.java  SecurityInterceptor.java
phone-admin/src/main/java/com/ly/base/proxy/log/: LogLoginProxy.java  LogOperaterProxy.java
phone-admin/src/main/java/com/ly/base/proxy/sys/: SysAccountProxy.java  SysMenuProxy.java  SysRoleProxy.java  SysUserProxy.java
phone-admin/src/main/java/com/ly/base/shiro/: CaptchaUsernamePasswordToken.java  ShiroCacheManager.java  ShiroCaptchaNoise.java  ShiroCaptchaUtil.java  ShiroCustomRealm.java  ShiroKaptchaServlet.java  ShiroWordRenderer.java  SysUserAuthenticationInfo.java
phone-admin/src/main/java/com/ly/base/shiro/captcha/: CaptchaUsernamePasswordToken.java  ShiroCaptchaNoise.java  ShiroCaptchaUtil.java  ShiroKaptchaServlet.java  ShiroWordRenderer.java
phone-admin/src/main/java/com/ly/base/shiro/dao/: ShiroSessionDAO.java
phone-admin/src/main/java/com/ly/base/shiro/exception/: SysDepartmentDisabledException.java  SysOrganizationDisabledException.java
phone-admin/src/main/java/com/ly/base/shiro/listener/: ShiroSessionListener.java
phone-admin/src/main/java/com/ly/base/util/: AdminSecurityUtil.java
phone-admin/src/main/resources/: log4j.properties
phone-admin/src/main/resources/properties/: captcha.properties  excelExport.properties  logger.properties  redis.properties
phone-admin/src/main/resources/spring/: applicationContext-shiro.xml
phone-admin/src/main/test/com/ly/admin/: AppTest.java
phone-admin/webapp/: index.jsp
phone-admin/webapp/WEB-INF/: web.xml
phone-admin/webapp/src/: login.html
phone-admin/webapp/src/css/: amazeui.min.css  reset.css  system.css  test.scss
phone-admin/webapp/src/error/: 404.html  500.html  noperms.html
phone-admin/webapp/src/js/: ajax.js  login.js  navbar.js  require.config.js  utils.js  warn.js
phone-admin/webapp/src/js/system/: role.js  staff.js  staff_info.js
phone-admin/webapp/src/system/: group_add.html  staff.html  staff_info.html  sys_score.html
phone-common/: .project  pom.xml
phone-common/src/main/java/com/ly/base/common/annotation/: Logger.java  RedisCache.java  RedisEvict.java  RedisInsert.java  RedisUpdate.java
phone-common/src/main/java/com/ly/base/common/convert/: DateConverter.java
phone-common/src/main/java/com/ly/base/common/em/: EnumSuper.java
phone-common/src/main/java/com/ly/base/common/filter/: ParamFilter.java
phone-common/src/main/java/com/ly/base/common/message/: MessageSuper.java
phone-common/src/main/java/com/ly/base/common/model/: AddressBean.java  Grid.java  HtmlModel.java  Json.java  Model.java  PropertiesModel.java  TokenEntity.java  WechatPayModel.java
phone-common/src/main/java/com/ly/base/common/pay/: PaySuper.java
phone-common/src/main/java/com/ly/base/common/redis/: BaseEntity.java  CacheAccessException.java  EntityCache.java  RedisClientSupport.java
phone-common/src/main/java/com/ly/base/common/spring/: SpeedUpSpringProcessor.java
phone-common/src/main/java/com/ly/base/common/system/: ErrorConfig.java  SystemConfig.java  UpYunConfig.java  XssHttpServletRequestWrapper.java
phone-common/src/main/java/com/ly/base/common/upload/: FileUploadSuper.java  UpYun.java  UpYunSignature.java  UpYunToken.java  UpYunUploadUtil.java
phone-common/src/main/java/com/ly/base/common/util/: AopProxyUtils.java  AopUtil.java  ArrayUtil.java  Base64Coder.java  BeanUtil.java  CacheBeasUtils.java  DateConvertUtils.java  DateUtil.java  EmojiUtil.java  ExcelUtil.java  FieldUtil.java  IpUtil.java  (+19 more)
phone-common/src/test/java/com/ly/common/cache/: SimpleStringCacheMapTest.java
phone-common/src/test/java/com/ly/common/filter/: HTMLFilterTest.java
phone-common/src/test/java/com/ly/common/util/: ArrayUtilTest.java  BeanUtilTest.java  FileUtilTest.java  HttpUtilTest.java  IpUtilTest.java  JsonUtilTest.java  MD5UtilTest.java  MyBatisUtilTest.java  NumberUtilTest.java  PropertiesCacheUtilTest.java  ReflectionUtilTest.java  SpringSpelTest.java  StringUtilTest.java  TimeTest.java  UrlUtilTest.java
phone-common/src/test/resources/: log4j.properties  userConfig.properties
phone-core/: .classpath  .project
phone-dao/: .project  pom.xml
phone-dao/src/main/java/com/ly/base/dao/: BaseMapper.java
phone-dao/src/main/java/com/ly/base/dao/log/: LogLoginMapper.java  LogOperaterMapper.java
phone-dao/src/main/java/com/ly/base/dao/sys/: SysAccountMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
phone-dao/src/main/resources/: mybatis.xml
phone-dao/src/main/resources/mapper/goods/: GoodsColorMapper.xml  GoodsImgMapper.xml  GoodsPhoneMapper.xml
phone-dao/src/main/resources/mapper/log/: LogDrawMoneyMapper.xml  LogLoginMapper.xml  LogOperaterMapper.xml  LogPhoneMapper.xml
phone-dao/src/main/resources/mapper/sys/: SysAccountMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
phone-generate/: .project  pom.xml
phone-generate/src/main/java/com/base/generate/: BaseGenerate.java  BaseScanBeanGenerate.java  GenerateErrorCodeFile.java  PrintFileList.java  ScanFile.java
phone-generate/src/main/java/com/base/generate/mybatis/: GenerateMybatisGenerateConfig.java
phone-generate/src/main/java/com/base/generate/project/: GenerateHtml.java  GenerateMyBatisMapper.java  GenerateServiceAndAction.java
phone-generate/src/main/java/com/base/generate/pub/: ImportUtil.java
phone-generate/src/main/java/com/base/generate/sql/: GeneratePartitionSql.java  GenerateTestSql.java  GnerateSqlByBean.java
phone-service/: .project
phone-service/src/main/resources/properties/: jdbcConfig.properties  redis.properties
phone-service/src/main/resources/template/: template.ftl
(+101 files in other folders)
