<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ly</groupId>
		<artifactId>phone</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>phone-dao</artifactId>
	<name>phone-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ly</groupId>
			<artifactId>phone-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.mybatis.generator</groupId> -->
			<!-- <artifactId>mybatis-generator-maven-plugin</artifactId> -->
			<!-- <version>1.3.5</version> -->
			<!-- <configuration> -->
			<!-- <configurationFile>src/main/resources/generatorConfig.xml</configurationFile> -->
			<!-- <verbose>true</verbose> -->
			<!-- <overwrite>true</overwrite> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>Generate MyBatis Artifacts</id> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis.generator</groupId> -->
			<!-- <artifactId>mybatis-generator-core</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>